{
	"name": "payara-vscode",
	"displayName": "Payara VSCode",
	"description": "Payara Tools for Visual Studio Code",
	"version": "0.0.1",
	"publisher": "Payara",
	"repository": {
		"type": "git",
		"url": "https://github.com/payara/ecosystem-vscode-plugin"
	},
	"keywords": [
		"Java",
		"Jakarta EE",
		"Payara"
	],
	"engines": {
		"vscode": "^1.22.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:payara.server.add",
		"onCommand:payara.server.refresh",
		"onCommand:payara.server.start",
		"onCommand:payara.server.start.debug",
		"onCommand:payara.server.restart",
		"onCommand:payara.server.stop",
		"onCommand:payara.server.rename",
		"onCommand:payara.server.remove",
		"onCommand:payara.server.jdk.home",
		"onCommand:payara.server.console.open",
		"onCommand:payara.server.log.open",
		"onCommand:payara.server.config.open",
		"onView:payaraServerExplorer",
		"onView:payaraServer"
	],
	"main": "./out/main/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "payara.server.add",
				"title": "Add Payara Server",
				"category": "Payara",
				"icon": {
					"light": "resources/theme/light/add.svg",
					"dark": "resources/theme/dark/add.svg"
				}
			},
			{
				"command": "payara.server.refresh",
				"title": "Refresh Payara Servers",
				"category": "Payara",
				"icon": {
					"light": "resources/theme/light/refresh.svg",
					"dark": "resources/theme/dark/refresh.svg"
				}
			},
			{
				"command": "payara.server.start",
				"title": "Start Payara Server",
				"category": "Payara"
			},
			{
				"command": "payara.server.start.debug",
				"title": "Start in Debug Mode",
				"category": "Payara"
			},
			{
				"command": "payara.server.restart",
				"title": "Restart Payara Server",
				"category": "Payara"
			},
			{
				"command": "payara.server.stop",
				"title": "Stop Payara Server",
				"category": "Payara"
			},
			{
				"command": "payara.server.rename",
				"title": "Rename Payara Server",
				"category": "Payara"
			},
			{
				"command": "payara.server.remove",
				"title": "Remove Payara Server",
				"category": "Payara"
			},
			{
				"command": "payara.server.jdk.home",
				"title": "JDK Home",
				"category": "Payara"
			},
			{
				"command": "payara.server.console.open",
				"title": "View Domain Admin Console",
				"category": "Payara"
			},
			{
				"command": "payara.server.log.open",
				"title": "View Domain Server Log",
				"category": "Payara"
			},
			{
				"command": "payara.server.config.open",
				"title": "View Domain Server Config",
				"category": "Payara"
			},
			{
				"command": "payara.server.start.context",
				"title": "Start"
			},
			{
				"command": "payara.server.start.debug.context",
				"title": "Start in Debug Mode"
			},
			{
				"command": "payara.server.restart.context",
				"title": "Restart"
			},
			{
				"command": "payara.server.stop.context",
				"title": "Stop"
			},
			{
				"command": "payara.server.rename.context",
				"title": "Rename"
			},
			{
				"command": "payara.server.remove.context",
				"title": "Remove"
			},
			{
				"command": "payara.server.console.open.context",
				"title": "View Domain Admin Console"
			},
			{
				"command": "payara.server.log.open.context",
				"title": "View Domain Server Log"
			},
			{
				"command": "payara.server.config.open.context",
				"title": "View Domain Server Config"
			}
		],
		"views": {
			"explorer": [
				{
					"id": "payaraServerExplorer",
					"name": "Payara Servers"
				}
			],
			"payaraActivitybar": [
				{
					"id": "payaraServer",
					"name": "Servers"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "payaraActivitybar",
					"title": "Payara",
					"icon": "resources/payara.svg"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "payara.server.add",
					"when": "view == payaraServerExplorer || view == payaraServer",
					"group": "navigation@0"
				},
				{
					"command": "payara.server.refresh",
					"when": "view == payaraServerExplorer || view == payaraServer",
					"group": "navigation@1"
				}
			],
			"commandPalette": [
				{
					"command": "payara.server.start.context",
					"when": "never"
				},
				{
					"command": "payara.server.start.debug.context",
					"when": "never"
				},
				{
					"command": "payara.server.restart.context",
					"when": "never"
				},
				{
					"command": "payara.server.stop.context",
					"when": "never"
				},
				{
					"command": "payara.server.remove.context",
					"when": "never"
				},
				{
					"command": "payara.server.rename.context",
					"when": "never"
				},
				{
					"command": "payara.server.jdk.home",
					"when": "never"
				},
				{
					"command": "payara.server.console.open.context",
					"when": "never"
				},
				{
					"command": "payara.server.log.open.context",
					"when": "never"
				},
				{
					"command": "payara.server.config.open.context",
					"when": "never"
				}
			],
			"view/item/context": [
				{
					"command": "payara.server.start.context",
					"when": "viewItem == stoppedPayara",
					"group": "manage@0"
				},
				{
					"command": "payara.server.start.debug.context",
					"when": "viewItem == stoppedPayara",
					"group": "manage@1"
				},
				{
					"command": "payara.server.restart.context",
					"when": "viewItem == runningPayara",
					"group": "manage@2"
				},
				{
					"command": "payara.server.stop.context",
					"when": "viewItem == runningPayara",
					"group": "manage@3"
				},
				{
					"command": "payara.server.rename.context",
					"when": "viewItem == loadingPayara || viewItem == runningPayara || viewItem == stoppedPayara",
					"group": "update@4"
				},
				{
					"command": "payara.server.remove.context",
					"when": "viewItem == stoppedPayara",
					"group": "update@5"
				},
				{
					"command": "payara.server.jdk.home",
					"when": "viewItem == loadingPayara || viewItem == runningPayara || viewItem == stoppedPayara",
					"group": "update@6"
				},
				{
					"command": "payara.server.console.open.context",
					"when": "viewItem == loadingPayara || viewItem == runningPayara || viewItem == stoppedPayara",
					"group": "view@6"
				},
				{
					"command": "payara.server.log.open.context",
					"when": "viewItem == loadingPayara || viewItem == runningPayara || viewItem == stoppedPayara",
					"group": "view@7"
				},
				{
					"command": "payara.server.config.open.context",
					"when": "viewItem == loadingPayara || viewItem == runningPayara || viewItem == stoppedPayara",
					"group": "view@8"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile",
		"test": "node ./out/test/runTest.js"
	},
	"dependencies": {
		"@types/tail": "^2.0.0",
		"@types/tmp": "^0.1.0",
		"@types/validator": "^12.0.1",
		"@types/xml2js": "^0.4.5",
		"fs-extra": "^8.1.0",
		"lodash": "^4.17.15",
		"open": "^6.2.1 ",
		"request": "^2.88.0",
		"sync-request": "^6.1.0",
		"tail": "^2.0.3",
		"tmp": "^0.1.0",
		"validator": "^12.2.0",
		"xml2js": "^0.4.23"
	},
	"devDependencies": {
		"@types/fs-extra": "^8.0.1",
		"@types/glob": "^7.1.1",
		"@types/lodash": "^4.14.149",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.40.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"os": "^0.1.1",
		"tslint": "^5.20.1",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.2"
	}
}
